# Actividad3FullStackBackend

./: .gitignore  README.md  build-all.bat  docker-compose.yml  pom.xml  run-all.bat
Act3Fullstack/: build-all.bat  run-all.bat
Act3Fullstack/catalogue-service/: HELP.md  docker-compose.yml
Act3Fullstack/catalogue-service/src/main/java/com/relatosdepapel/catalogue_service/: CatalogueServiceApplication.java
Act3Fullstack/catalogue-service/src/main/resources/: application.yaml
Act3Fullstack/catalogue-service/src/main/resources/db/migration/: V1__create_books_table.sql
Act3Fullstack/comms-service/src/main/java/com/relatosdepapel/comms_service/: CommsServiceApplication.java
Act3Fullstack/comms-service/src/main/resources/: application.yaml
Act3Fullstack/discovery-service/src/main/java/com/relatosdepapel/discovery_service/: DiscoveryServiceApplication.java
Act3Fullstack/discovery-service/src/main/resources/: application.yaml
Act3Fullstack/discovery-service/src/test/java/com/relatosdepapel/discovery_service/: DiscoveryServiceApplicationTests.java
Act3Fullstack/gateway-service/: pom.xml
Act3Fullstack/gateway-service/src/main/java/com/relatosdepapel/gateway/: GatewayAndFiltersApplication.java
Act3Fullstack/orders-service/: docker-compose.yml
Act3Fullstack/orders-service/src/main/java/com/relatosdepapel/orders_service/: OrdersServiceApplication.java
Act3Fullstack/orders-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
Act3Fullstack/users-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Act3Fullstack/users-service/src/main/java/com/relatosdepapel/users_service/controller/: UserController.java
Act3Fullstack/users-service/src/main/java/com/relatosdepapel/users_service/dto/request/: LoginRequest.java  RefreshTokenRequest.java  TokenValidationRequest.java
Act3Fullstack/users-service/src/main/java/com/relatosdepapel/users_service/dto/response/: LoginResponse.java  UserProfileResponse.java
Act3Fullstack/users-service/src/main/java/com/relatosdepapel/users_service/dto/result/: TokenValidationResult.java
Act3Fullstack/users-service/src/main/java/com/relatosdepapel/users_service/model/: RoleEntity.java
Act3Fullstack/users-service/src/main/java/com/relatosdepapel/users_service/service/: RefreshTokenService.java  UserService.java
Act3Fullstack/users-service/src/main/resources/: application.yaml
Act3Fullstack/users-service/src/main/resources/db/migration/: V1__create_users_tables.sql  V2__insert_initial_users.sql
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/relatosdepapel/catalogue_service/controller/: BookController.java
catalogue-service/src/main/java/com/relatosdepapel/catalogue_service/exception/: BookNotFoundException.java  DuplicateISBNBookException.java
catalogue-service/src/main/java/com/relatosdepapel/catalogue_service/model/: Book.java
catalogue-service/src/main/java/com/relatosdepapel/catalogue_service/service/: BookService.java
catalogue-service/src/test/java/com/relatosdepapel/catalogue_service/: CatalogueServiceApplicationTests.java
comms-service/: HELP.md  docker-compose.yml  pom.xml
comms-service/src/main/java/com/relatosdepapel/comms_service/: ComnsServiceApplication.java
comms-service/src/main/java/com/relatosdepapel/comms_service/config/: RabbitMQConfig.java  WebSocketConfig.java
comms-service/src/main/java/com/relatosdepapel/comms_service/listener/: EmailEventListener.java
comms-service/src/main/java/com/relatosdepapel/comms_service/service/: ChatService.java  EmailService.java  GeminiService.java
comms-service/src/test/java/com/relatosdepapel/comms_service/: ComnsServiceApplicationTests.java
comns-service/: HELP.md  pom.xml
comns-service/src/main/java/com/relatosdepapel/comns_service/: ComnsServiceApplication.java
comns-service/src/main/resources/: application.yaml
comns-service/src/test/java/com/relatosdepapel/comns_service/: ComnsServiceApplicationTests.java
discovery-service/: HELP.md  pom.xml
gateway-service/: Dockerfile
gateway-service/src/main/java/com/relatosdepapel/gateway/config/: MapperConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/relatosdepapel/gateway/decorator/: GetRequestDecorator.java  PostRequestDecorator.java  PutRequestDecorator.java
gateway-service/src/main/java/com/relatosdepapel/gateway/filter/: OpaqueTokenAuthenticationFilter.java
gateway-service/src/main/java/com/relatosdepapel/gateway/model/: GatewayRequest.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/relatosdepapel/gateway/: GatewayAndFiltersApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/relatosdepapel/orders_service/client/: CatalogueClient.java  UsersClient.java
orders-service/src/main/java/com/relatosdepapel/orders_service/config/: RabbitMQConfig.java
orders-service/src/main/java/com/relatosdepapel/orders_service/controller/: OrderController.java
orders-service/src/main/java/com/relatosdepapel/orders_service/dto/: CatalogueBookResponse.java  CreateOrderItemRequest.java  CreateOrderRequest.java
orders-service/src/main/java/com/relatosdepapel/orders_service/model/: Order.java
orders-service/src/main/java/com/relatosdepapel/orders_service/repository/: OrderRepository.java
orders-service/src/main/java/com/relatosdepapel/orders_service/service/: EmailEventPublisher.java  OrderItemService.java  OrderService.java
orders-service/src/main/resources/: application.yaml
orders-service/src/test/java/com/relatosdepapel/orders_service/: OrdersServiceApplicationTests.java
users-service/src/main/java/com/relatosdepapel/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/relatosdepapel/users_service/config/: SecurityConfig.java
users-service/src/main/java/com/relatosdepapel/users_service/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
users-service/src/test/java/com/relatosdepapel/users_service/: UsersServiceApplicationTests.java
(+40 files in other folders)
