<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.relatosdepapel</groupId>
    <artifactId>act2fullstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>catalogue-service</module>
        <module>orders-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>users-service</module>
        <module>comns-service</module>
    </modules>

</project>
